<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Screensaver</title>
    <style>
        body {
            background: #141217;
        }
        @font-face {
            font-family: Arlekino;
            src: url(Arlekino.ttf);
        }
        .fireplace {
            border-radius: 40px;
            width: 300px;
            height: 300px;
            display: block;
            margin: 80px auto 0;
        }
        .interpretation {
            color: #A52A2A;
            width: 750px;
            height: 300px;
            margin: 30px auto;
            font-family: Arlekino;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <img src="fireplace.gif" class="fireplace" >
    <p align="justify" class="interpretation">
        Initially, it was supposed to be a business card site, as a demonstration of my abilities in Django. 
        But then i found out that github-pages don't support implementation via Django :(
        But in the future, i would like to learn web technologies html, css, js and make some beautiful website. 
        But, it will be in the future, and until then, this page will remain in this form)
    </p>
</body>
</html>
